desc: Arcimoog

slider1:0<0,5,1{1/1,5/4,3/2,2/1,1/2,7/4}>Interval
slider2:3<0,7,1{-3,-2,-1,0,+1,+2,+3}>Octave Shift
slider3:1<0,2,0.0001>Global Frequency Stretch
slider4:0<-2,2,0.01>Global Frequency Shift
slider5:1<0.99,1.01,0.00001>Detune

slider10:0<0,1,1{Gate off,Gate on}>Gate

slider15:0<0,5,1{ut,re,mi,fa,sol,la}>Sillable

//slider50:0<-1,1,.01>CV 1, VCO
//slider51:0<-1,1,.01>CV 2, Gate
//slider52:0<-1,1,.01>CV 3, VCF Cutoff
//slider53:0<-1,1,.01>CV 4, VCF Resonance
//slider54:0<-1,1,.01>CV 5, VCA
slider55:0<-1,1,.01>CV 6, aux

out_pin:cv 1, VCO
out_pin:cv 2, Gate
out_pin:cv 3, Cutoff
out_pin:cv 4, Resonance
out_pin:cv 5, VCA
out_pin:cv 6, aux

scale = 0
octave = 6
sillable_values = 13


@init

// octave selection

array[0] = 1/8;
array[1] = 1/4;
array[2] = 1/2;
array[3] = 1/1;
array[4] = 2;
array[5] = 4;
array[6] = 8;

// pitch selection
array[10] = 1/1;
array[11] = 5/4;
array[12] = 3/2;
array[13] = 2/1;
array[14] = 1/2;
array[15] = 7/4;

// sillable selection
array[100] = 0.4;
array[101] = 0.1;
array[102] = 0.5;

array[103] = 0.5;
array[104] = 0.2;
array[105] = 0.5;

array[106] = 0.6;
array[107] = 0.3;
array[108] = 0.5;

array[109] = 0.7;
array[110] = 0.4;
array[111] = 0.5;

array[112] = 0.8;
array[113] = 0.5;
array[114] = 0.5;

array[115] = 0.9;
array[116] = 0.6;
array[117] = 0.5;


@slider

pitch_selection = slider1;
octave_selection = slider2;
scale_factor = slider3;
shift_value = slider4;
detune_factor = slider5;
sillable_selection = slider15;
gate_value = slider10;

pitch_factor = array[pitch_selection + 10];
octave_factor = array[octave_selection];


// currentvco = (log(scale[slider2] * slider3)/log(2)) + slider4 + slider5;
currentvco = log(pitch_factor * octave_factor * detune_factor) * scale_factor + shift_value;

//slider50=currentvco;
//slider51=slider10;

cutoffvalue = array[ sillable_selection + 100 ];
resonancevalue = array[ sillable_selection + 100 + 1 ];
dynamicsvalue = array[ sillable_selection + 100 + 2 ];

slider52 = cutoffvalue;
slider53 = resonancevalue;
slider54 = dynamicsvalue;

//vco = slider50;
//gate = slider51;
//vcf = slider52;
//res = slider53;
//vca = slider54;
aux = slider55;

@sample

spl0 = currentvco;
spl1 = gate_value;
spl2 = cutoffvalue;
spl3 = resonancevalue;
spl4 = dynamicsvalue;
spl5 = aux;
