desc: Arcimoog

slider2:0<0,5,1{C,d,E,f,G,a}>Interval
slider3:1<0,1,0.0001>Global Frequency Stretch
slider4:0<-1,1,0.01>Global Frequency Shift
slider5:0<-0.01,0.01,0.00001>Detune

slider10:0<0,1,1{Gate off,Gate on}>Gate

slider15:0<0,5,1{ut,re,mi,fa,sol,la}>Sillable

slider50:0<-1,1,.01>CV 1, VCO
slider51:0<-1,1,.01>CV 2, Gate
slider52:0<-1,1,.01>CV 3, VCF Cutoff
slider53:0<-1,1,.01>CV 4, VCF Resonance
slider54:0<-1,1,.01>CV 5, VCA
slider55:0<-1,1,.01>CV 6, aux

out_pin:cv 1, VCO
out_pin:cv 2, Gate
out_pin:cv 3, Cutoff
out_pin:cv 4, Resonance
out_pin:cv 5, VCA
out_pin:cv 6, aux

scale = 0 ;
sillable_values = 6 ;

@init

scale[0] = 1/1;
scale[1] = 2/1;
scale[2] = 3/2;
scale[3] = 3/2/((81/80)^(1/4));
scale[4] = 81/64;
scale[5] = 5/4;

sillable_values[0] = 0.4;
sillable_values[1] = 0.1;
sillable_values[2] = 0.5;

sillable_values[3] = 0.5;
sillable_values[4] = 0.2;
sillable_values[5] = 0.5;

sillable_values[6] = 0.6;
sillable_values[7] = 0.3;
sillable_values[8] = 0.5;

sillable_values[9] = 0.7;
sillable_values[10] = 0.4;
sillable_values[11] = 0.5;

sillable_values[12] = 0.8;
sillable_values[13] = 0.5;
sillable_values[14] = 0.5;

sillable_values[15] = 0.9;
sillable_values[16] = 0.6;
sillable_values[17] = 0.5;


@slider

currentvco = (log(scale[slider2])/log(2) * slider3) + slider4 + slider5;
       
slider50=currentvco;
slider51=slider10;

cutoffvalue = sillable_value[slider15];
resonancevalue = sillable_value[slider15+1];
dynamicsvalue = sillable_value[slider15+2];

slider52 = cutoffvalue;
slider53 = resonancevalue;
slider54 = dynamicsvalue;

vco = slider50;
gate = slider51;
vcf = slider52;
res = slider53;
vca = slider54;
aux = slider55;

@sample

spl0 = vco;
spl1 = gate;
spl2 = vcf;
spl3 = res;
spl4 = vca;
spl5 = aux;
