<REAPER_PROJECT 0.1 "6.45/OSX64" 1641998618
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 7.5
  ZOOM 73.1355559591214 510 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4F7A481D-3308-E84E-A938-11417E98C2AD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {52DA0F8B-6EF9-1548-9568-FE539912F71A}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 8 "" 0 0 1 B {E6489705-24D9-CB49-AB2B-CEA49D75102D}
  <PROJBAY
  >
  <TRACK {2148C6E7-18AF-F149-83A6-5A853D1CACEF}
    NAME "Mother-32 I"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 57 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {2148C6E7-18AF-F149-83A6-5A853D1CACEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 1024 -1:U -1
    HWOUT 1025 0 1 0 0 0 1025 -1:U -1
    HWOUT 1026 0 1 0 0 0 1026 -1:U -1
    HWOUT 1027 0 1 0 0 0 1027 -1:U -1
    HWOUT 1028 0 1 0 0 0 1028 -1:U -1
    <FXCHAIN
      WNDRECT 956 730 659 293
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS studio31/arcimoog-scale ""
        15 3 0.1483 0 1 - - - - 0 - - - - 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - "mother-32 Ia"
      >
      <JS_PINMAP
        6AMAAAwAAADoAwAABgAAAAAAAAA8AAAA6AMAAAYAAAAGAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
      >
      PRESETNAME "mother-32 Ia"
      FLOATPOS 0 0 0 0
      FXID {B989E639-D5CA-1642-BFCB-9960C3F5458E}
      <PARMENV 0 0 17 8.5
        EGUID {ECDAEA47-E56B-7A4D-9210-E0A41CF1E767}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 0 1
        PT 2 12 1
        PT 3 15 1
        PT 8 12 1
        PT 9 15 1
        PT 11 13 1
      >
      <PARMENV 5 0 1 0.5
        EGUID {7A18A30E-6DC5-4543-9455-3639349EB1B9}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 0 1
        PT 2 1 1
        PT 6 0 1
        PT 8 1 1
      >
      WAK 0 0
    >
  >
  <TRACK {F5FFA3D9-F019-D841-B0A4-97C9682478D2}
    NAME "Mother-32 II"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 50 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {F5FFA3D9-F019-D841-B0A4-97C9682478D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1029 0 1 0 0 0 1024 -1:U -1
    HWOUT 1030 0 1 0 0 0 1025 -1:U -1
    HWOUT 1031 0 1 0 0 0 1026 -1:U -1
    HWOUT 1032 0 1 0 0 0 1027 -1:U -1
    HWOUT 1033 0 1 0 0 0 1028 -1:U -1
    <FXCHAIN
      WNDRECT 958 433 659 293
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS studio31/arcimoog-scale ""
        6 3 0.1492 0 1 - - - - 0 - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - "mother-32 IIa"
      >
      <JS_PINMAP
        6AMAAAwAAADoAwAABgAAAAAAAAA8AAAA6AMAAAYAAAAGAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
      >
      PRESETNAME "mother-32 IIa"
      FLOATPOS 0 0 0 0
      FXID {BFC41E68-0373-3C46-85C8-35D759D90418}
      <PARMENV 0 0 17 8.5
        EGUID {57BA0FF7-F3FE-7A44-80A0-2C3A911EF92B}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 5 1
        PT 2 6 1
        PT 8 6 1
        PT 10 9 1
        PT 12 7 1
      >
      <PARMENV 5 0 1 0.5
        EGUID {FBF1E76C-7C68-CF4A-A285-05AE8C5FF63E}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 0 1
        PT 2 1 1
        PT 6 0 1
        PT 8 1 1
      >
      <PARMENV 2 0 2 1
        EGUID {F4E3FA0C-944B-D047-88AF-2018D9CBF283}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.1503 0
        PT 8 0.1491 0
      >
      WAK 0 0
    >
  >
  <TRACK {8555F8FC-B911-4A4A-BDD5-AAA8AF95D91B}
    NAME "Mother-32 III"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 47 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {8555F8FC-B911-4A4A-BDD5-AAA8AF95D91B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1034 0 1 0 0 0 1024 -1:U -1
    HWOUT 1035 0 1 0 0 0 1025 -1:U -1
    HWOUT 1036 0 1 0 0 0 1026 -1:U -1
    HWOUT 1037 0 1 0 0 0 1027 -1:U -1
    HWOUT 1038 0 1 0 0 0 1028 -1:U -1
    <FXCHAIN
      WNDRECT 956 136 659 293
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS studio31/arcimoog-scale ""
        6 3 0.1481 0 1 - - - - 0 - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - "mother-32 IIIa"
      >
      <JS_PINMAP
        6AMAAAwAAADoAwAABgAAAAAAAAA8AAAA6AMAAAYAAAAGAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
      >
      PRESETNAME "mother-32 IIIa"
      FLOATPOS 0 0 0 0
      FXID {AACC355A-18AA-D242-ACB3-A6DCC44768B5}
      <PARMENV 0 0 17 8.5
        EGUID {2254CE8D-1199-DD4D-995F-9324E9E276D2}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 0 1
        PT 1 11 1
        PT 3 6 1
        PT 8 0 1
        PT 9 6 1
        PT 10 3 1
        PT 12 1 1
      >
      <PARMENV 5 0 1 0.5
        EGUID {5C23064F-A61F-9741-85C7-0132E6A01706}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 0 1
        PT 2 1 1
        PT 6 0 1
        PT 8 1 1
      >
      <PARMENV 2 0 2 1
        EGUID {3FC61BB5-363C-0847-9B9D-0BA7326762D1}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.1483 0
        PT 8 0.1481 0
      >
      WAK 0 0
    >
  >
>
