<REAPER_PROJECT 0.1 "6.42/linux-x86_64" 1638542198
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 0
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.08739872790085
  ZOOM 565.22561811247033 0 0
  VZOOMEX 19 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {44539363-7712-3C01-EBEC-0CD7BC308355}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8038BF11-AB97-4FE3-C579-4DAFB09AEA01}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {826BDF0E-FDB9-8167-A6B1-E66808B9B9EA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {826BDF0E-FDB9-8167-A6B1-E66808B9B9EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 2 0 1 0 0 0 1024 -1:U -1
    HWOUT 3 0 1 0 0 0 1025 -1:U -1
    <FXCHAIN
      WNDRECT 663 29 887 321
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS studio31/arcimother-with-calibration ""
        0 5 0.3075 0.29 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0.417624 1 0 0 0 0 - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {F167C46A-0E5D-36A3-6C7A-A52A136F8763}
      <PARMENV 1 0 22 11
        EGUID {9CFB1798-D07B-A86C-8FAC-6285622E14D6}
        ACT 0 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 1 -1 -1
        PT 0 0 1 0 1
        PT 0.37294901 11 1 0 1
        PT 0.50467314 13 1 0 1
        PT 0.56743706 7 1 0 1
        PT 0.64749308 3 1 0 1
        PT 0.73267269 4 1 0 1
      >
      <PARMENV 2 0 1 0.5
        EGUID {D7891906-4E4E-C9BA-2200-2C3358A7CEC7}
        ACT 0 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 1 0
        PT 0.37294901 1 0
      >
      <PARMENV 0 0 1 0.5
        EGUID {804EBF15-61B7-3688-63F7-5A67C6C31083}
        ACT 0 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 1 -1 -1
        PT 0 1 1
        PT 0.73267269 0 1
      >
      <PARMENV 3 -1 1 0
        EGUID {CBB11528-80EF-19E3-DE6A-4B401CAF8ECF}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 0.21124308 0.71 0
      >
      PARM_TCP 1 5
      WAK 0 0
    >
  >
>
