<REAPER_PROJECT 0.1 "6.46/linux-x86_64" 1642759163
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 0
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4
  ZOOM 71.0452691125322 0 0
  VZOOMEX 1 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6B7B41AE-1986-7331-0827-A7154D1376BB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D38BC4EB-3402-4468-0035-1E872ED1B9CE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 2 "" 0 0 1 B {19BC4A9F-E7F7-1F49-DFAF-7E43A2FEF1E9}
  <PROJBAY
  >
  <TRACK {ACC1DDF9-A210-8C4D-A420-DCB683963DAD}
    NAME Canto
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {ACC1DDF9-A210-8C4D-A420-DCB683963DAD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1031 0 887 299
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS studio31/vicentino-62 ""
        21 4 1 0 1 - - - - 1 - - - - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAAAwAAADoAwAABAAAAAAAAAA8AAAA6AMAAAQAAAAGAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F2D1F536-C113-1EA6-7C03-B21898989E79}
      <PARMENV 0 0 61 30.5
        EGUID {6379DADB-267D-A0C7-4B96-34550FDD96E5}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 1.9499 0 0
        PT 2 26 0
        PT 3.9499 26 0
        PT 4 21 0
        PT 5.9499 21 0
        PT 6 20 0
        PT 7.9499 20 0
        PT 8 26 0
        PT 9.9499 26 0
        PT 10 36 0
      >
      <PARMENV 5 0 1 0.5
        EGUID {CD2ECC16-7746-A713-D8DD-0714BDDAC5C9}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 0 1
        PT 2 1 1
        PT 11 0 1
      >
      <PARMENV 1 0 6 3
        EGUID {1CBB9C23-B021-FD9B-25BA-E375F3B9B76A}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 3 1
        PT 2 4 1
      >
      <PARMENV 6 0 5 2.5
        EGUID {D7E83A4F-BA49-B5C4-66EA-FE82F8EA5B40}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 0 1
        PT 2 3 1
        PT 4 2 1
        PT 8 3 1
        PT 10 4 1
      >
      PARM_TCP 0 6
      WAK 0 0
    >
  >
  <TRACK {F3986D4B-0D4F-521B-9E08-DCAB788E2E81}
    NAME Alto
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {F3986D4B-0D4F-521B-9E08-DCAB788E2E81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1021 320 887 299
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS studio31/vicentino-62 ""
        0 3 1 0 1 - - - - 0 - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAAAwAAADoAwAABAAAAAAAAAA8AAAA6AMAAAQAAAAGAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4E84CCEA-AB92-EE35-36AF-B88A24B2A4CB}
      <PARMENV 0 0 61 30.5
        EGUID {1EA09185-B0F4-53CF-E94B-36F9A4C9431A}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
      <PARMENV 1 0 6 3
        EGUID {2053FBDF-ABA2-ED78-CE36-80A435AEE0EA}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 3 1
      >
      <PARMENV 5 0 1 0.5
        EGUID {75D8D004-96AA-8C53-9CB3-AEF2028FD104}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 0 1
      >
      <PARMENV 6 0 5 2.5
        EGUID {B43F3DC5-4E29-2717-143D-F49D27303F69}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 0 1
      >
      PARM_TCP 0 6
      WAK 0 0
    >
  >
  <TRACK {290AA135-B538-D7B5-43D7-F02AB626DFB7}
    NAME Tenore
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {290AA135-B538-D7B5-43D7-F02AB626DFB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1022 642 887 299
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS studio31/vicentino-62 ""
        0 3 1 0 1 - - - - 0 - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAAAwAAADoAwAABAAAAAAAAAA8AAAA6AMAAAQAAAAGAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E43C4DF6-2A7F-84D4-2267-900B182E4824}
      <PARMENV 0 0 61 30.5
        EGUID {A62CEEB1-CEEB-68D0-EBE4-A40BD3E186EC}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
      <PARMENV 5 0 1 0.5
        EGUID {FAAF4E85-A96D-07F8-F518-43D577BD8452}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 0 1
      >
      <PARMENV 6 0 5 2.5
        EGUID {F29AB6C8-C8C9-2A24-21C6-05E64F975BA1}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 0 1
      >
      <PARMENV 1 0 6 3
        EGUID {A22177EC-0F06-7215-9AB3-3AC4C2360514}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 3 1
      >
      PARM_TCP 0 6
      WAK 0 0
    >
  >
  <TRACK {A184DCB5-811B-7717-E00D-43DCA6446B44}
    NAME Basso
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {A184DCB5-811B-7717-E00D-43DCA6446B44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1018 965 887 299
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS studio31/vicentino-62 ""
        0 3 1 0 1 - - - - 0 - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAAAwAAADoAwAABAAAAAAAAAA8AAAA6AMAAAQAAAAGAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {22E0712C-2BC3-9F19-0089-FDFF374E569E}
      <PARMENV 0 0 61 30.5
        EGUID {DE6CA642-A499-AA61-0865-A8541AF28CDA}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
      <PARMENV 5 0 1 0.5
        EGUID {7B2024E7-E154-22A6-263E-B3E99CEE47FC}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 0 1
      >
      <PARMENV 6 0 5 2.5
        EGUID {98E56FA2-C197-B17D-5A04-A274AE2174FA}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 0 1
      >
      <PARMENV 1 0 6 3
        EGUID {FAF684F7-B185-8EBD-3C6B-41B97D50B8B4}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 1 -1 -1
        PT 0 3 1
      >
      PARM_TCP 0 6
      WAK 0 0
    >
  >
>
